spring.application.name=StratUp-1
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.mvc.converters.preferred-json-mapper=gson
spring.mvc.servlet.load-on-startup=1
logging.level.org.springframework=DEBUG
